<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>&#128747; Atlas Voyage &#128748;</title>

</head>

<body>
    <div class="header">
        <div class="logo1">
            <a href="../html-link.htm"><img src="images/atlas-voyages.png" width=400></a>
        </div>
        <div class="entete">
            Voyages organisés | Hôtels | Vols | Professionnel | Blog
        </div>
    </div>

    <h2>Fall in love : craquez pour nos circuits inédits !</h2>

    <p class="vacs1">
        C'est les vacances, embarquez vite pour nos circuits d'automne et vivez une expérience unique dans les plus beaux spots du Maroc !
    </p>

    <div class="container1">


        <div class="item1">
            <a href="images/Immersionsuden4x4.jpg"><img src="images/Immersionsuden4x4.jpg"></a>
            <div class="ar">
                <h3>Immersion sud</br>en 4x4</h3>
            </div>
        </div>

        <!-- <div class="item1" style="background-image: url (images/Immersionsuden4x4.jpg)>
                <div class=" info ">
                <a href="images/Immersionsuden4x4.jpg "></a><h4>Immersion sud en 4x4</h4></a>
                <p>Découvrez le Grand Sud !</p>
                </div>
            </div> -->

        <div class="item2">
            <a href="images/Natureetdcouvertequestre.jpg"><img src="images/Natureetdcouvertequestre.jpg"></a>
            <div class="ar">
                <h3>Nature et</br>découverte équestre</h3>
            </div>
        </div>

        <div class="item3">
            <a href="images/Detente&activitesaquatiques.jpg"><img src="images/Detente&activitesaquatiques.jpg"></a>
            <div class="ar">
                <h3>Détente et</br>activités aquatiques</h3>
            </div>
        </div>

        <div class="item4">
            <a href="images/Trek.jpg"><img src="images/Trek.jpg"></a>
            <div class="ar">
                <h3>Trek</h3>
            </div>
        </div>

        <div class="item5">
            <a href="images/Lesincontournablesdunord.jpg"><img src="images/Lesincontournablesdunord.jpg"></a>
            <div class="ar">
                <h3>Les incontournables du nord</h3>
            </div>
        </div>

        <div class="item6">
            <a href="images/Laportedudsert.jpg"><img src="images/Laportedudsert.jpg"></a>
            <div class="ar">
                <h3>La porte du desert</h3>
            </div>
        </div>

    </div>

    </br>
    </br>
    </br>

    <h2>Inspirations voyages</h2>

    <p class="vacs2">
        Expériences insolites, destinations incontournables ou secrètes, endroits qui valent le détour, bons plans, conseils précieux… Atlas Voyages partage avec vous ses idées voyages et ses anecdotes venues tout droit des quatre coins du monde.
    </p>

    <div class="container2">

        <todo4>
            <div class="item7">
                <a href="images/Saidia-812x1444.jpg"><img src="images/Saidia-812x1444.jpg"></a>
                <div class="art">
                    </br>
                    </br>
                    <h3>Maroc or not Maroc?</br>Cap sur ces spots de rêve!</h3>
                </div>
            </div>

            <div class="item8">
                <a href="Cappadoce-turkey-1046x698.jpg"><img src="images/Cappadoce-turkey-1046x698.jpg"></a>
                <div class="art">
                    </br>
                    <h3> A l'aventure!</h3>
                </div>
            </div>
        </todo4>

        <todo5>
            <div class="item9">
                <a href="images/Changi-Singapour1-1-1271x698.jpg"><img src="images/Changi-Singapour1-1-1271x698.jpg"></a>
                <div class="artrelou">
                    <h3>Top 10 des plus beaux</br> aéroports du monde</h3>
                </div>
            </div>

            <div class="item10">
                <a href="just-married-lune-de-miel-812x1444.jpg"><img src="images/just-married-lune-de-miel-812x1444.jpg"></a>
                <div class="art">
                    </br>
                    </br>
                    <h3>Just married?</br>Nos recommandations</br>Honeymoon!</h3>
                </div>
            </div>
        </todo5>
        <todo6>
            <div class="item11">
                <a href="images/shutterstock_1432920875-812x1444.jpg"><img src="images/shutterstock_1432920875-812x1444.jpg"></a>
                <div class="art">
                    </br>
                    </br>
                    <h3>Plongez dans l'épopée</br>fantastique</br>de Game of Thrones!</h3>
                </div>
            </div>

            <div class="item12">
                <a href="images/gnaoua-1920X553.jpg"><img src="images/gnaoua-1920X553.jpg"></a>
                <div class="art">
                    <h3>Découvre le Maroc</br>authentique!</h3>
                </div>
            </div>
        </todo6>

    </div>

    <footer>

        Copyright © Florian Garcia - 2020 - for Simplon.co

    </footer>

</body>

</html>